Themes/CustomControls/EmbededButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:Themes.CustomControls">
    
    <ControlTemplate x:Key="EmbededButonTemplate" TargetType="{x:Type local:EmbededButton}">
        <Border BorderThickness="0" Background="{TemplateBinding Background}">
            <Grid x:Name="embedButtonGrid" ToolTip="{TemplateBinding ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentPresenter Margin="4,2"></ContentPresenter>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="embedButtonGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ResourceKey=ControlMouseOverColor}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="embedButtonGrid" Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ResourceKey=ControlPressedColor}"/>
                    </Setter.Value>
                </Setter>
                
            </Trigger>           
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="EmbededButtonStyle" TargetType="{x:Type local:EmbededButton}" BasedOn="{x:Null}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource EmbededButonTemplate}" />
    </Style>

    <Style x:Key="WinMinButtonStyle" TargetType="{x:Type local:EmbededButton}" BasedOn="{x:Null}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EmbededButton}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" >
                        <Grid x:Name="embedButtonGrid" ToolTip="{TemplateBinding ToolTip}" >
                            <Rectangle Fill="White" Width="10" Height="3" SnapsToDevicePixels="True"></Rectangle>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="embedButtonGrid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlMouseOverColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="embedButtonGrid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlPressedColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WinCloseButtonStyle" TargetType="{x:Type local:EmbededButton}" BasedOn="{x:Null}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:EmbededButton}">
                    <Border BorderThickness="0" Background="{TemplateBinding Background}" >
                        <Grid x:Name="embedButtonGrid" ToolTip="{TemplateBinding ToolTip}" >
                            <Line X1="12" Y1="10" X2="22" Y2="20" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True"/>
                            <Line X1="22" Y1="10" X2="12" Y2="20" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True"/>
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="embedButtonGrid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlMouseOverColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="embedButtonGrid" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlPressedColor}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>