Themes/CustomControls/WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Themes.CustomControls">
    <ControlTemplate x:Key="CustomWindowControlTemplate" TargetType="{x:Type Window}">

        <Grid x:Name="ResizeWindowGrid" Width="{Binding Path=Width,ElementName=window}" Height="{Binding Path=Height,ElementName=window}" IsHitTestVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" x:Name="WindowContentGrid">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource ResourceKey=WindowColor}"/>
                </Grid.Background>
                <Border x:Name="WinShandowBorder"  BorderThickness="1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource ResourceKey=WindowBorderColor}"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ResourceKey=WindowColor}"/>
                    </Border.Background>
                    <DockPanel x:Name="WinContentDockPanel">
                        <DockPanel.Background>
                            <SolidColorBrush Color="{DynamicResource WindowColor}"/>
                        </DockPanel.Background>
                        <DockPanel x:Name="WinTitleBarDockPanel" LastChildFill="False" DockPanel.Dock="Top">
                            <DockPanel.Background>
                                <SolidColorBrush Color="{DynamicResource ResourceKey=ControlLightColor}"/>
                            </DockPanel.Background>
                            <Image DockPanel.Dock="Left" Source="/Images/vodeeLogo.png" Width="24" Height="24" Margin="10,0,6,0"/>
                            <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}" VerticalAlignment="Center" ></TextBlock>
                            <local:EmbededButton x:Name="WindowCloseButton" Style="{DynamicResource ResourceKey=WinCloseButtonStyle}" Width="34" Height="30" DockPanel.Dock="Right" Margin="2">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlLightColor}"/>
                                </Button.Background>
                            </local:EmbededButton>
                            <local:EmbededToggleButton x:Name="WindowStateButton" Style="{DynamicResource ResourceKey=WinResizeButtonStyle}" BorderThickness="0" Width="34" Height="30" DockPanel.Dock="Right">
                                <ToggleButton.Background>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlLightColor}"/>
                                </ToggleButton.Background>
                            </local:EmbededToggleButton>
                            <local:EmbededButton  x:Name="WindowMinizeButton" Style="{DynamicResource ResourceKey=WinMinButtonStyle}" Width="34" Height="30" DockPanel.Dock="Right">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource ResourceKey=ControlLightColor}"/>
                                </Button.Background>
                            </local:EmbededButton>
                        </DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </DockPanel>
                </Border>

                <ResizeGrip x:Name="WindowResizeGrip" Margin="0,0,4,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        IsTabStop="false" />
            </Grid>

            <Border Grid.Row="0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Row="0" Grid.Column="0">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="1">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0,1" Center="0,1" RadiusX="1" RadiusY="1">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="1,0" Center="1,0" RadiusX="1" RadiusY="1">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                        <GradientStop Offset="0.0" Color="{DynamicResource ResourceKey=WindowShadowColorEndColor}"/>
                        <GradientStop Offset="1.0" Color="{DynamicResource ResourceKey=WindowTransparentBorderColor}"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ResourceKey=WindowFontColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Template" Value="{StaticResource CustomWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>