Themes/曜石黑/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Button 状态颜色 -->
    <Color x:Key="ButtonCommonStatesNormalBackground">#FFFFFF00</Color>
    <Color x:Key="ButtonCommonStatesNormalForeground">#FF00FFFF</Color>
    <Color x:Key="ButtonCommonStatesNormalBorder">#FFFF00FF</Color>

    <Color x:Key="ButtonCommonStatesMouseOverBackground">#FFF5DEB3</Color>
    <Color x:Key="ButtonCommonStatesMouseOverForeground">#FFFFFFFF</Color>
    <Color x:Key="ButtonCommonStatesMouseOverBorder">#FFF5DEB3</Color>

    <Color x:Key="ButtonCommonStatesPressedBackground">#FFFF0000</Color>
    <Color x:Key="ButtonCommonStatesPressedForeground">#FF00FF00</Color>
    <Color x:Key="ButtonCommonStatesPressedBorder">#FFF50000</Color>

    <Color x:Key="ButtonCommonStatesDisabledBackground">#FFF5DEB3</Color>
    <Color x:Key="ButtonCommonStatesDisabledForeground">#FFF5DEB3</Color>
    <Color x:Key="ButtonCommonStatesDisabledBorder">#FFF50000</Color>
    <Color x:Key="ButtonFocusedDashLineColor">#FFFFFF00</Color>
    <!--#endregion -->

    <!--#region  日历控件颜色-->
    <Color x:Key="CalendarActiveStatesTextForegroundColor">#FF777777</Color>
    <Color x:Key="CalendarTodayNormalTextForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="CalendarNormalTextForegroundColor">#FF333333</Color>
    <Color x:Key="CalendarBlackoutFillColor">#FF000000</Color>
    <Color x:Key="CalendarPART_RootDisabledColor">#A5FFFFFF</Color>
    <Color x:Key="CalendarBorderBrush">#FFFFFFFF</Color>
    <!--#endregion  日历控件颜色-->

    <!--#region 勾选框控件颜色-->
    <Color x:Key="CheckBoxFocusColor">#60000000</Color>
    <!--#endregion 勾选框控件颜色-->

    <!--#region 下拉框-->
    <!--None-->
    <!--#endregion 下拉框-->

    <!--#region DataGrid-->
    <!--None-->
    <!--#endregion DataGrid-->

    <!--#region DatePicker-->
    <Color x:Key="DatPickerSplineFromColor">#F2FFFFFF</Color>
    <Color x:Key="DatPickerSplineToColor">#CCFFFFFF</Color>
    <!--#endregion DatePicker-->

    <!--#region Menu-->
    <Color x:Key="MenuLightLightColor">#FF333334</Color>
    <Color x:Key="MenuDarkDarkColor">#FF1B1B1C</Color>
    <Color x:Key="MenuTextBrushColor">#FFF1F1F1</Color>
    <!--#endregion Menu-->

    <Color x:Key="ChannelGreenColor">#FF3d986F</Color>

    <!--#region RedioButton-->
    <Color x:Key="RadioButtonNormalColor">#FFFFFFFF</Color>
    <Color x:Key="RadioButtonCheckedColor">#FF000000</Color>
    <!--#endregion-->

    <Color x:Key="ListBox.Selected.Focused.BackGorund">#FF007acc</Color>
    <Color x:Key="ListBox.Selected.UnFocused.BackGorund">#FF007aac</Color>
    <Color x:Key="ListBoxItem.MoveOver.Background">#FF3E3E40</Color>
    <Color x:Key="ListBox.Background">#FF252526</Color>

    <!--<SnippetVerticalHIC>-->
    <Style x:Key="VerticalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetVerticalHIC>-->
    <!--<SnippetHorizontalHIC>-->
    <Style x:Key="HorizontalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <StackPanel Margin="20">
                        <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                        <StackPanel IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetHorizontalHIC>-->


    <!--<SnippetResources>-->
    <!--Control colors.-->
    <Color x:Key="WindowColor">#FF272727</Color>
    <Color x:Key="WindowFontColor">White</Color>
    <Color x:Key="WindowShandowColor">#FFFFFFFF</Color>
    
    <Color x:Key="WindowTransparentBorderColor">#00222222</Color>
    <Color x:Key="WindowShadowColorEndColor">#23FF3F00</Color>
    
    <Color x:Key="WindowBorderColor">#FFFF3F00</Color>
    <Color x:Key="WindowDisableFontColor">Black</Color>
    <Color x:Key="ContentAreaColorLight">#FF343434</Color>
    <Color x:Key="ContentAreaColorDark">#FF1A1A1A</Color>

    
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FF007ACC</Color>

    <Color x:Key="ControlHighLightColor">#FF9E9E9E</Color>
    <Color x:Key="ControlLightColor">#FF444444</Color>
    <Color x:Key="ControlMediumColor">#FF333333</Color>
    <Color x:Key="ControlDarkColor">#FF252526</Color>
    <Color x:Key="ControlDeepDarkColor">#FF1E1E1E</Color>
    
    <Color x:Key="ControlSeparatorColor">#FFFFFFFF</Color>

    <Color x:Key="ControlMouseOverColor">#FF1C97EA</Color>
    <Color x:Key="ControlPressedColor">#FF007ACC</Color>


    <Color x:Key="GlyphColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FF414141</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
    <Color x:Key="SeparatorColor">#FFFFFFFF</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                  Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                  Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                       StartPoint="0,0"
                       EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                      Offset="0" />
                <GradientStop Color="#600000FF"
                      Offset="0.4" />
                <GradientStop Color="#600000FF"
                      Offset="0.6" />
                <GradientStop Color="#000000FF"
                      Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--</SnippetResources>-->


</ResourceDictionary>