Themes/ControlThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="曜石黑\Shared.xaml" />
        <ResourceDictionary Source="CustomControls\EmbededButton.xaml"/>
        <ResourceDictionary Source="CustomControls\EmbededToggleButton.xaml"/>
        <ResourceDictionary Source="Resources\Window.xaml" />
        <ResourceDictionary Source="Resources\Button.xaml" />        
        <ResourceDictionary Source="Resources\CheckBox.xaml" />
        <ResourceDictionary Source="Resources\RadioButton.xaml" />
        <ResourceDictionary Source="Resources\ComboBox.xaml" />
        <ResourceDictionary Source="Resources\ListBox.xaml" />
        <ResourceDictionary Source="Resources\Menu.xaml" />
        <ResourceDictionary Source="Resources\ScrollBar.xaml" />
        <ResourceDictionary Source="Resources\Expander.xaml" />
        <ResourceDictionary Source="Resources\GroupBox.xaml" />
        <ResourceDictionary Source="Resources\Label.xaml" />
        <ResourceDictionary Source="Resources\TabControl.xaml" />
        <ResourceDictionary Source="Resources\ProgressBar.xaml" />
        <ResourceDictionary Source="Resources\Slider.xaml" />
        <ResourceDictionary Source="Resources\TextBox.xaml" />
        <ResourceDictionary Source="Resources\ToolTip.xaml" />
        <ResourceDictionary Source="Resources\TreeView.xaml" />
        <ResourceDictionary Source="Resources\Frame.xaml" />
        <ResourceDictionary Source="Resources\ListView.xaml" />
        <ResourceDictionary Source="Resources\ScrollViewer.xaml" />
        <ResourceDictionary Source="Resources\ToolBar.xaml" />
        <ResourceDictionary Source="Resources\StatusBar.xaml" />
        <ResourceDictionary Source="Resources\DocumentViewer.xaml" />        
        <ResourceDictionary Source="Resources\NavigationWindow.xaml" />
        <ResourceDictionary Source="Resources\Calendar.xaml"/>
        <ResourceDictionary Source="Resources\DataGrid.xaml"/>
        <ResourceDictionary Source="Resources\DatePicker.xaml"/>
        <ResourceDictionary Source="CustomControls\WindowBaseStyle.xaml"/>
        <ResourceDictionary Source="Resources\RepeatButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>