Themes/Resources/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SimpleStyles: GroupBox -->
    <!--<SnippetGroupBox>-->
    <Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Margin="10" Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="0,0,2,2">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource BorderLightColor}" />
                            </Border.BorderBrush>
                            <Border.Background>                              
                                <SolidColorBrush Color="{DynamicResource ResourceKey=ControlMediumColor}"/>
                            </Border.Background>
                            <ContentPresenter Margin="10" />
                        </Border>
                        <Border Grid.Row="0" Margin="24,10,0,-18"
                    BorderThickness="0"
                    CornerRadius="2,2,0,0" Background="Transparent">
                            <StackPanel Background="Transparent">
                                <WrapPanel Background="Transparent">                                   
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush Color="{DynamicResource ResourceKey=ControlMediumColor}"/>
                                        </Border.Background>
                                        <ContentPresenter
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                                    </Border>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetGroupBox>-->
</ResourceDictionary>