Themes/Resources/ResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<SnippetResizeGrip>-->
    <Style x:Key="{x:Type ResizeGrip}"
         TargetType="{x:Type ResizeGrip}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Border SnapsToDevicePixels="True" Width="8" Height="8" Background="Transparent">                      
                        <Path Data="M 0 8 L 8 8 L 8 0 z">
                            <Path.Fill>
                                <DrawingBrush Viewport="0,0,2,2"
                              ViewportUnits="Absolute"
                              Viewbox="0,0,4,4"
                              ViewboxUnits="Absolute"
                              TileMode="Tile">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="#FFE8EDF9"
                                         Geometry="M 2 4 L 4 4 L 4 2 z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Path.Fill>
                        </Path>                     
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetResizeGrip>-->
</ResourceDictionary>
