Themes/Resources/StatusBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<SnippetStatusBar>-->
    <Style x:Key="{x:Type StatusBar}"
         TargetType="{x:Type StatusBar}">
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border Padding="1">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource ResourceKey=ControlLightColor}"/>
                        </Border.Background>
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static StatusBar.SeparatorStyleKey}"
         TargetType="{x:Type Separator}">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Width="1"
                     Margin="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource ResourceKey=SeparatorColor}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type StatusBarItem}"
         TargetType="{x:Type StatusBarItem}">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBarItem}">
                    <ContentPresenter Margin="3"
                            Name="ContentSite" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="false">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource DisabledForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--</SnippetStatusBar>-->
</ResourceDictionary>