View/Achievement.xaml

<UserControl x:Class="MathSpace.View.Achievement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathSpace.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Image Width="80" Height="80"/>
                <TextBlock Text="Name"></TextBlock>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="金牌：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="59"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="银牌：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="20"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="铜牌：" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="9"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            </Grid>
        </Grid>

        <UniformGrid Grid.Row="1" Rows="1">
            <Button Margin="10" Content="金牌"></Button>
            <Button Margin="10" Content="银牌"></Button>
            <Button Margin="10" Content="铜牌"></Button>
        </UniformGrid>

        <Grid Grid.Row="2">
            <Button Content="进入"></Button>
        </Grid>
    </Grid>
</UserControl>
