View/Chapters.xaml

<UserControl x:Class="MathSpace.View.Chapters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathSpace.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=ChaptersVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Height="40" Background="Orange" DockPanel.Dock="Top">
            <Button Content="返回" Click="Back_Click" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        </StackPanel>
        <Grid>
            <ListBox ItemsSource="{Binding Path=AllChapters}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Button Content="{Binding Name}" Click="Chapter_Click"></Button>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
