View/Login.xaml

<Window x:Class="MathSpace.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSpace.View"
        DataContext="{Binding Source={StaticResource Locator}, Path=LoginVM}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182"/>
            <RowDefinition Height="148"/>
        </Grid.RowDefinitions>
        <Border Background="Orange">
            <TextBlock Text="Brand" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="./Resource/Images/head.jpg" Width="120" Height="120">
                <Image.Clip>
                    <EllipseGeometry RadiusX="80" RadiusY="80" Center="40,40"></EllipseGeometry>
                </Image.Clip>
            </Image>
            <StackPanel Grid.Column="1">
                <TextBox></TextBox>
                <TextBox></TextBox>
                <DockPanel LastChildFill="False" Margin="0,10">
                    <CheckBox Content="记住密码" DockPanel.Dock="Left"></CheckBox>
                    <CheckBox Content="自动登录" DockPanel.Dock="Right"></CheckBox>
                </DockPanel>
                <Button Content="登录" Command="{Binding Path=LoginCommand}" Click="Login_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="注册账号" Height="24" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="找回密码" Height="24" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
