View/MathKeyBoard.xaml

<UserControl x:Class="MathSpace.MathKeyBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=MathKeyBoardVM}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="MathKeyBoard_Loaded">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Width="280"/>
                    </ItemsPanelTemplate>                        
                </Setter.Value>
            </Setter>            
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button Width="50" Height="50" Content="{Binding Path=Charactor}" Margin="10" Focusable="False"></Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Focusable="False" Click="InputCommand_Changed" Tag="Previous">上一部分</Button>
                <Button Focusable="False" Click="InputCommand_Changed" Tag="Next">下一部分</Button>
                <Button Focusable="False" Click="InputCommand_Changed" Tag="Delete">删除</Button>
                <Button Focusable="False" Click="InputCommand_Changed" Tag="Serialize">序列化</Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Focusable="False" Margin="0,0,20,0" Click="InputType_Changed" Tag="Fraction">分数</Button>
                <Button  Focusable="False" Margin="0,0,20,0" Click="InputType_Changed" Tag="Radical">根式</Button>
                <Button  Focusable="False" Margin="0,0,20,0" Click="InputType_Changed" Tag="Exponenal">指数 </Button>
            </StackPanel>
            <TabControl Style="{StaticResource ResourceKey=BottomTabControlStyle}">
                <TabItem x:Name="symbolTabItem">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="60">
                                <TextBlock Text="符号" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ListBox ItemsSource="{Binding Path=SymbolKeys}" MaxHeight="370"  ButtonBase.Click="InputCharButton_Clicked"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
                </TabItem>
                <TabItem x:Name="operatorTabItem">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="60" >
                                <TextBlock Text="运算符" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ListBox ItemsSource="{Binding Path=OperatorKeys}"  MaxHeight="370"  ButtonBase.Click="InputCharButton_Clicked"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
                </TabItem>
                <TabItem x:Name="numberTabItem">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="60" >
                                <TextBlock Text="数字" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ListBox ItemsSource="{Binding Path=NumberKeys}" MaxHeight="370"  ButtonBase.Click="InputCharButton_Clicked"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
                </TabItem>
                <TabItem x:Name="letterTabItem">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Border Height="60" >
                                <TextBlock Text="字母" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <ListBox ItemsSource="{Binding Path=LetterKeys}" MaxHeight="370" ButtonBase.Click="InputCharButton_Clicked"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"/>
                </TabItem>
            </TabControl>
        </StackPanel>
       
    </Grid>
</UserControl>
